{
  "name": "video-view",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "mpegts.js": "^1.7.3",
    "rollup-plugin-external-globals": "^0.12.1",
    "unplugin-vue-define-options": "^1.5.2",
    "vite-plugin-dts": "^4.3.0",
    "vue": "^3.5.13",
    "zy-video-view": "^1.1.7"
  },
  "devDependencies": {
    "@types/node": "^22.9.1",
    "@vitejs/plugin-vue": "^5.2.0",
    "typescript": "~5.6.3",
    "vite": "^5.4.11",
    "vue-tsc": "^2.1.10"
  }
}
